# c15springboot

./: README.md  pom.xml
src/main/java/com/cebbank/liuxiaoming/springboot/Test/: MainTest.java
src/main/java/com/cebbank/liuxiaoming/springboot/bean/: Employee.java
src/main/java/com/cebbank/liuxiaoming/springboot/controller/: EmployeeController.java
src/main/java/com/cebbank/liuxiaoming/springboot/mapper/: EmployeeMapper.java
src/main/java/com/cebbank/liuxiaoming/springboot/service/: EmployeeService.java
src/main/java/com/cebbank/liuxiaoming/springboot/service/impl/: EmployeeServiceImpl.java
src/main/java/com/cebbank/liuxiaoming/springboot/util/: PageUtil.java
src/main/resources/: db.properties  log4j2.xml  mybatis-conf.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
